{
  "name": "api",
  "version": "1.0.0",
  "description": "pruebas",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node",
    "build": "babel src -d dist"
  },
  "keywords": [
    "api",
    "scesi"
  ],
  "author": "georg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.13"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/node": "^7.8.7",
    "nodemon": "^2.0.3"
  }
}
